// ======================================================
// TEST: Cortocircuito AND con efecto secundario
// ======================================================
x = 0
y = 0
flag1 = Falso && (x = 1) > 0

// ======================================================
// TEST: Cortocircuito OR con efecto secundario
// ======================================================
flag2 = Verdadero || (y = 1) > 0

// ======================================================
// TEST: Combinación compleja
// ======================================================
z = 0
flag3 = (Falso || Verdadero) && (z = 99) > 0
