// ======================================================
// TEST 1: Asignaciones simples
// ======================================================
a = 5
b = 3.5
c = -10
d = -3.14

// ======================================================
// TEST 2: Booleanos (mayúsculas y minúsculas)
// ======================================================
flag1 = Verdadero
flag2 = Falso
flag3 = verdadero
flag4 = falso

// ======================================================
// TEST 3: Strings
// ======================================================
s1 = "Hola"
s2 = " mundo"
s3 = "Esto es ""una"" prueba"

// Concatenación string + string
s4 = s1 + s2
s5 = "Resultado: " + s4

// ======================================================
// TEST 4: Operaciones aritméticas básicas
// ======================================================
x = 10 + 5
y = 10 - 5
z = 10 * 5
w = 10 / 5
m = 10 % 3

// ======================================================
// TEST 5: Precedencia de operadores
// ======================================================
p1 = 10 + 2 * 3
p2 = (10 + 2) * 3
p3 = 20 / 2 + 3
p4 = 20 / (2 + 3)

// ======================================================
// TEST 6: Comparaciones numéricas
// ======================================================
c1 = 5 > 3
c2 = 5 < 3
c3 = 5 >= 5
c4 = 5 <= 4
c5 = 5 == 5
c6 = 5 != 3

// Comparación con doubles (tolerancia)
c7 = 0.1 + 0.2 == 0.3
c8 = 0.1 + 0.2 != 0.4
c9 = 0.1 + 0.2 != 0.3
c10 = 0.1 + 0.2 == 0.4

// ======================================================
// TEST 7: Comparaciones de booleanos
// ======================================================
b1 = Verdadero == Verdadero
b2 = Verdadero != Falso
b3 = Verdadero && Falso
b4 = Verdadero || Falso
b5 = !Verdadero
b6 = !Falso

// ======================================================
// TEST 8: Comparaciones de strings
// ======================================================
str1 = "hola" == "hola"
str2 = "hola" != "adios"

// ======================================================
// TEST 9: IF simple
// ======================================================
si (5 > 3) {
    a = 100
}

// ======================================================
// TEST 10: IF + ELSE
// ======================================================
si (5 < 3) {
    a = 200
} sino {
    a = 300
}

// ======================================================
// TEST 11: IF + ELSE IF + ELSE
// ======================================================
si (5 < 3) {
    a = 400
} sinosi (5 == 3) {
    a = 500
} sino {
    a = 600
}

// ======================================================
// TEST 12: IF anidados
// ======================================================
si (Verdadero) {
    si (5 > 3) {
        x = 999
    } sino {
        x = -999
    }
}

// ======================================================
// TEST 13: WHILE simple
// ======================================================
contador = 0
mientras (contador < 3) {
    contador = contador + 1
}

// ======================================================
// TEST 14: WHILE con IF dentro
// ======================================================
i = 0
mientras (i < 5) {
    si (i % 2 == 0) {
        par = "es par"
    } sino {
        impar = "es impar"
    }
    i = i + 1
}

// ======================================================
// TEST 15: WHILE anidados
// ======================================================
i = 0
mientras (i < 3) {
    j = 0
    mientras (j < 2) {
        j = j + 1
    }
    i = i + 1
}

// ======================================================
// TEST 16: Comandos del robot
// ======================================================
avanza(10, 2)
gira(90)
para

// ======================================================
// TEST 17: Expresiones complejas
// ======================================================
resultado = (10 + 5) * (3 - 1) / 2 + 4 % 3

// ======================================================
// TEST 18: Uso intensivo de booleanos
// ======================================================
cond = (5 > 3) && (10 < 20) || !Falso

si (cond) {
    mensaje = "Condición verdadera"
} sino {
    mensaje = "Condición falsa"
}

// ======================================================
// TEST 19: Strings + números
// ======================================================
texto = "El resultado es: " + resultado

// ======================================================
// TEST 20: Prueba final combinada
// ======================================================
x = 0
y = 10

mientras (x < y) {
    si (x % 2 == 0) {
        avanza(x + 1, 1)
    } sino {
        gira(x * 10)
    }
    x = x + 1
}
