T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
AVANZA=7
GIRA=8
PARA=9
WHILE=10
ELSE_IF=11
ELSE=12
IF=13
TRUE=14
FALSE=15
NULL=16
MENOS=17
MULTIPLICACION=18
DIVISION=19
MODULO=20
SUMA=21
MAYOR_IGUAL=22
MENOR_IGUAL=23
MAYOR=24
MENOR=25
DISTINTO=26
IGUAL_QUE=27
NOT=28
AND=29
OR=30
INT=31
FLOAT=32
STRING=33
ID=34
LINE_COMMENT=35
COMMENT=36
WS=37
'('=1
','=2
')'=3
'='=4
'{'=5
'}'=6
'sinosi'=11
'sino'=12
'si'=13
'-'=17
'*'=18
'/'=19
'%'=20
'+'=21
'>='=22
'<='=23
'>'=24
'<'=25
'!='=26
'=='=27
'!'=28
'&&'=29
'||'=30
